package BOONGTOLJAVA;

public class b_6_7_exam01_CarExample {
    public static void main(String[] args) {
		b_6_7_exam01_Car myCar = new b_6_7_exam01_Car("그랜저", "검정", 250);
		
	}
}

// 자바에서 클래스의 이름과 동일한 메서드는 반환 타입이 없는 경우에만 생성자로 간주됩니다. 그렇지 않으면 일반 메서드로 처리됩니다.
// 생성자는 객체가 생성될 때 호출되며, 객체의 초기 상태를 설정하는 데 사용됩니다.
// 객체가 만들어져서 생성자를 호출했지만 생성자에서 매개변수 값만 받아오고 더이상의 초기화 작업은 하지 않았다.
// 이로 인해 객체의 상태가 불완전해질 수 있으며, 프로그램의 예상치 못한 동작이나 오류를 초래할 수 있습니다.